APP_NAME=Cintranet
APP_ENV=local
APP_KEY=base64:trnWbT/FI+AYX8B2U8xtfpwdNDooCE6H6aciV1LWsxw=
APP_DEBUG=true
APP_URL=https://cintra.citadelservicing.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=104.131.37.34
DB_PORT=3306
DB_DATABASE=cintradbnew
DB_USERNAME=cscadmin
DB_PASSWORD=&Csc5CL146


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=Webupdates@citadelservicing.onmicrosoft.com
MAIL_PASSWORD=*loew)5541
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=webupdates@citadelservicing.com
MAIL_FROM_NAME="CSC Webmaster"
