Date : 2020-08-06 13:46:33
Directory : c:\Users\devByDesign\Documents\cintra\resources\views\pages
Total : 41 files,  15969 codes, 3 comments, 629 blanks, all 16601 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         41 |     15,969 |          3 |        629 |     16,601 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         41 |     15,969 |          3 |        629 |     16,601 |
| announcements                                                                                                        |          4 |        273 |          0 |         37 |        310 |
| directory                                                                                                            |          3 |        784 |          0 |         52 |        836 |
| directory\user                                                                                                       |          1 |        341 |          0 |         38 |        379 |
| humanresources                                                                                                       |          6 |        985 |          0 |         36 |      1,021 |
| infotech                                                                                                             |          1 |        211 |          0 |         13 |        224 |
| learning                                                                                                             |         10 |      4,962 |          3 |        114 |      5,079 |
| learning\courses                                                                                                     |          5 |      4,490 |          3 |         45 |      4,538 |
| learning\courses\catalog                                                                                             |          1 |        103 |          3 |         14 |        120 |
| learning\courses\fullcalendar                                                                                        |          3 |        221 |          0 |         22 |        243 |
| learning\courses\industryterms                                                                                       |          1 |      4,166 |          0 |          9 |      4,175 |
| mediamanager                                                                                                         |          3 |        902 |          0 |         58 |        960 |
| operations                                                                                                           |          2 |      3,644 |          0 |         63 |      3,707 |
| sales                                                                                                                |          6 |      2,540 |          0 |         76 |      2,616 |
| search                                                                                                               |          1 |         83 |          0 |          8 |         91 |
| servicing                                                                                                            |          1 |        270 |          0 |         10 |        280 |
| usermanagement                                                                                                       |          3 |        531 |          0 |         69 |        600 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\announcements\create.blade.php                           | PHP      |         61 |          0 |          6 |         67 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\announcements\edit.blade.php                             | PHP      |         60 |          0 |          6 |         66 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\announcements\index.blade.php                            | PHP      |         85 |          0 |         15 |        100 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\announcements\show.blade.php                             | PHP      |         67 |          0 |         10 |         77 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\dashboard.blade.php                                      | PHP      |        784 |          0 |         93 |        877 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\directory\directory.blade copy.php                       | PHP      |        315 |          0 |          4 |        319 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\directory\directory.blade.php                            | PHP      |        128 |          0 |         10 |        138 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\directory\user\profile.blade.php                         | PHP      |        341 |          0 |         38 |        379 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\humanresources\401k.blade.php                            | PHP      |         78 |          0 |          3 |         81 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\humanresources\careers.blade.php                         | PHP      |         30 |          0 |          4 |         34 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\humanresources\healthplan.blade.php                      | PHP      |        125 |          0 |          3 |        128 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\humanresources\mvp.blade.php                             | PHP      |        263 |          0 |         12 |        275 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\humanresources\paylocity.blade.php                       | PHP      |         90 |          0 |          3 |         93 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\humanresources\schedulesforms.blade.php                  | PHP      |        399 |          0 |         11 |        410 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\infotech\ticket.blade.php                                | PHP      |        211 |          0 |         13 |        224 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\learning\building.blade.php                              | PHP      |        213 |          0 |         35 |        248 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\learning\courses\catalog\index.blade.php                 | PHP      |        103 |          3 |         14 |        120 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\learning\courses\fullcalendar\master.blade.php           | PHP      |        109 |          0 |         22 |        131 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\learning\courses\fullcalendar\modal-calendar.blade.php   | PHP      |         56 |          0 |          0 |         56 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\learning\courses\fullcalendar\modal-fastEvents.blade.php | PHP      |         56 |          0 |          0 |         56 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\learning\courses\industryterms\index.blade.php           | PHP      |      4,166 |          0 |          9 |      4,175 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\learning\create.blade.php                                | PHP      |         61 |          0 |          6 |         67 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\learning\edit.blade.php                                  | PHP      |         60 |          0 |          7 |         67 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\learning\index.blade.php                                 | PHP      |         74 |          0 |          9 |         83 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\learning\show.blade.php                                  | PHP      |         64 |          0 |         12 |         76 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\mediamanager\edit.blade.php                              | PHP      |         80 |          0 |          6 |         86 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\mediamanager\files.blade.php                             | PHP      |        520 |          0 |         40 |        560 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\mediamanager\upload.blade.php                            | PHP      |        302 |          0 |         12 |        314 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\operations\daily.blade.php                               | PHP      |        426 |          0 |         33 |        459 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\operations\forms.blade.php                               | PHP      |      3,218 |          0 |         30 |      3,248 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\sales\data.blade.php                                     | PHP      |        151 |          0 |         16 |        167 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\sales\documents.blade.php                                | PHP      |        248 |          0 |         11 |        259 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\sales\flyers.blade.php                                   | PHP      |        481 |          0 |         12 |        493 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\sales\forms.blade copy.php                               | PHP      |        162 |          0 |          5 |        167 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\sales\forms.blade.php                                    | PHP      |        747 |          0 |          7 |        754 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\sales\ratesheets.blade.php                               | PHP      |        751 |          0 |         25 |        776 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\search\results.blade.php                                 | PHP      |         83 |          0 |          8 |         91 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\servicing\servicing.blade.php                            | PHP      |        270 |          0 |         10 |        280 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\usermanagement\edit.blade.php                            | PHP      |        120 |          0 |         25 |        145 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\usermanagement\index.blade.php                           | PHP      |         75 |          0 |          7 |         82 |
| c:\Users\devByDesign\Documents\cintra\resources\views\pages\usermanagement\profile.blade.php                         | PHP      |        336 |          0 |         37 |        373 |
| Total                                                                                                                |          |     15,969 |          3 |        629 |     16,601 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+